.background { background: rgb(52, 166, 251);
                table-layout: fixed;
                border-spacing: 0;   }

.background td { padding: 0;          }
.lava          { background: rgb( 44, 227, 230 ); }
.wall          { background: rgb( 82, 49, 25 );   }
.floater       { background: rgb( 82, 49, 25 );  }


.actor  { position: absolute;  }
.coin   { background: rgb(241, 229, 89); }
.player { background: rgb(64, 64, 64); }
.heart  {background: rgb(187, 17, 35);}

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}
